Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd "/home/jchassot/Documentos/Faculdade/Sistemas digitais embarcados/Trabalho T1/cmake-build-debug/bootloader" && /home/jchassot/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/jchassot/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jchassot/Documentos/Faculdade/Sistemas\ digitais\ embarcados/Trabalho\ T1/cmake-build-debug/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/src/DisplayManager.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Trabalho_T1.elf
[8/10] Generating binary image from built executable
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/jchassot/Documentos/Faculdade/Sistemas digitais embarcados/Trabalho T1/cmake-build-debug/Trabalho_T1.bin
[9/10] cd "/home/jchassot/Documentos/Faculdade/Sistemas digitais embarcados/Trabalho T1/cmake-build-debug" && /home/jchassot/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/jchassot/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jchassot/Documentos/Faculdade/Sistemas\ digitais\ embarcados/Trabalho\ T1/cmake-build-debug/partition_table/partition-table.bin /home/jchassot/Documentos/Faculdade/Sistemas\ digitais\ embarcados/Trabalho\ T1/cmake-build-debug/Trabalho_T1.bin
Trabalho_T1.bin binary size 0x2e640 bytes. Smallest app partition is 0x100000 bytes. 0xd19c0 bytes (82%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Trabalho_T1.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                0c:b8:15:77:a6:ac

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003efff...
SHA digest in image updated.
Compressed 26240 bytes to 16587...
Writing at 0x00001000 [                              ]   0.0% 0/16587 bytes... Writing at 0x00007570 [============================> ]  98.8% 16384/16587 bytes... Writing at 0x00007680 [==============================] 100.0% 16587/16587 bytes... 
Wrote 26240 bytes (16587 compressed) at 0x00001000 in 0.9 seconds (225.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (561.4 kbit/s).
Hash of data verified.
Compressed 190016 bytes to 106965...
Writing at 0x00010000 [                              ]   0.0% 0/106965 bytes... Writing at 0x0001cd3d [===>                          ]  15.3% 16384/106965 bytes... Writing at 0x00022d19 [========>                     ]  30.6% 32768/106965 bytes... Writing at 0x00028bb1 [============>                 ]  46.0% 49152/106965 bytes... Writing at 0x0002f273 [=================>            ]  61.3% 65536/106965 bytes... Writing at 0x00034eb5 [=====================>        ]  76.6% 81920/106965 bytes... Writing at 0x0003b29b [==========================>   ]  91.9% 98304/106965 bytes... Writing at 0x0003e640 [==============================] 100.0% 106965/106965 bytes... 
Wrote 190016 bytes (106965 compressed) at 0x00010000 in 3.2 seconds (475.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
